2008/06/27 11:36:17: configuration updated.
checking poll
***> 0xa5
* setting time
<--- 0x9b
<--- 0x12
<--- 0x24
<--- 0x05
<--- 0xb3
<--- 0x05
<--- 0x66
***> 0x59
<--- 0x00
***> 0x55
2008/06/27 11:37:44: 'b7 on' error: unknown command
2008/06/27 11:37:53- on b7
<--- 0x04
<--- 0xe5
<--- 0x00
<--- 0x00
***> 0xe9
<--- 0x00
***> 0x55
<--- 0x06
<--- 0xe2
<--- 0x00
<--- 0x00
***> 0xe8
<--- 0x00
***> 0x55



2008/06/27 11:38:28: configuration updated.
2008/06/27 11:38:33- on b7
<--- 0x04
<--- 0xe5
***> 0xe9
<--- 0x00
***> 0x55
<--- 0x06
<--- 0xe2
***> 0xe8
<--- 0x00
***> 0x55
