on l1	on l1		say "Ding ding ding, flooding in the basement"
on l2	on l2		say "on L 2"
on l3	on l3		say "Ding ding ding...fire alarm in the furnace room"
on l4	on l4		say "on L 4"

off l1	off l1		say "off L 1"
off l2	off l2		say "off L 2"
off l3	off l3
off l4	off l4		say "off L 4"

alloff l	alloff l	say "All off L"
allon l		allon l		say "All on L"

# radio receiver on k

extendedcode k1 on	garage open	garage open
extendedcode k1 off	garage closed	garage closed

on k15	hallway activity	ssh house "playsound -v 0.7 ding.wav"
#off k15	hallway activity	ssh house "playsound -v 0.7 ding.wav"
# k16 is general lighting, not motion
#on k16	hallway activity	ssh house "playsound -v 0.7 ding.wav"
#off k16	hallway activity	ssh house "playsound -v 0.7 ding.wav"

# house lights are on house code b and h

on b1	terry on
off b1	terry off
on b2	bedroom on
off b2	bedroom off	outside off; x10 off b5
on b4	kestrel on
off b4	kestrel off
on b5	window lights on
off b5	window lights off

on b6	lab lights on
off b6	lab lights off

off b3	testing button	say received

on b7	rear flood on
off b7	rear flood off
on b8	museum on
off b8	museum off
on b9	reading room on
off b9	reading room off
on b10	welcome lights on
off b10	welcome lights off
on b11	morse code window light
off b11	morse code window light
on b12	lamppost lights on
off b12	lamppost lights off

on b13	ground terry on
off b13	ground terry off
on b14	ground floor main on
off b14	ground floor main off
on b15	ground floor kitchen on
off b15	ground floor kitchen off
on b16	blue screen lights on
off b16	blue screen lights off

# major command sets to the computer are house code c

# c1 master bedroom
# c2 front lights

on c1	bedroom on	x10 on b2
off c1	bedroom off	x10 off b2
on c2	bedroom outside on	front on
off c2	bedroom outside off	front off

# c3 bottom floor
# c4 outside

# ground floor and mailbox motion sensors
# the universal remote can also send stuff on c, if we want
#
# m13-m16 are master bedroom switches.  These commands make
# the lights go on an off, so we can monitor motion on the
# ground floor.

on c9	video room busy		x10 on m16
off c9	video room quiet	x10 off m16
on c10	video room dark
off c10	video room light

on c11	ground floor busy	x10 on m16
off c11	ground floor quiet	x10 off m16
on c12	ground floor dark	x10 off m16
off c12	ground floor light	x10 on m16

on c13	spiders busy	x10 on m16
off c13	spiders quiet	x10 off m16
on c14	spiders dark	x10 off m16
off c14	spiders light	x10 on m16

on c15	mailbox on c15	say "The mailbox is open"
off c15	mailbox quiet	
on c16	mailbox open	say "The mailbox is definitely open"
off c16	mailbox closed	


# d15,d16,e15,e16,f16 christmas lights
#
#	d12	red
#	d13	yellow
#	d14	antique
#	d15	green
#	d16	blue

on h1	kitchen 1 on
off h1	kitchen 1 off
on h2	kitchen 2 on
off h2	kitchen 2 off
on h3	kitchen 3 on
off h3	kitchen 3 off
on h4	kitchen 4 on
off h4	kitchen 4 off

# h5 and h6 are the fat switches in the kitchen near the intercom

on h5	kitchen 5 on	x10 off h5; ssh home weather_report
off h5	kitchen 5 off	ssh home say "hi"
on h6	kitchen 6 on	getweather | say
off h6	kitchen 6 off	ssh h "say </tmp/lastsay"

# manual entry around the house

on m13	manual 13 on	x10 on b2
off m13	manual 13 off	upstairs off
on m14	manual 14 on	outside on
off m14	manual 14 off	outside off; x10 off b5
on m15	manual 15 on	mainfloor on
off m15	manual 15 off	mainfloor off
on m16	manual 16 on	groundfloor on
off m16	manual 16 off	groundfloor off
